html {
  background-color: black;
  padding: env(safe-area-inset);
}

body,
html {
  width: 100%;
	height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

header {
	background: url('images/header_background_small.png') center center no-repeat;
  background-size: cover;
}

#header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

h1 {
  color: white;
  font-family: 'Permanent Marker';
  font-size: 30px;
}

#feedback-loop-glow-logo > img {
  height: 180px;
}

#navigation {
  width: 100%;
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.navigation-item {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.navigation-item > a {
  font-family: 'Permanent Marker';
  font-size: 26px;
  text-shadow: 0px 2px 16px rgb(100, 100, 100);
}

.navigation-item > a {
  text-decoration: none;
}

a:link {
  color: white;
}

@media (hover: hover) {

  a:hover {
    color: rgb(232, 208, 25);
  }

}

img {
  pointer-events: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.section {
  overflow: auto;
  outline: none;
}

#music {
  background-color: white;
}

#music-section-header h1 {
  color: black;
}

#merch {
  background-color: rgb(25, 25, 25);
}

#connect-section-header h1 {
  color: black;
}


#connect {
  background-color: rgb(232, 208, 25);
}

.section-header {
  display: flex;
  justify-content: center;
}

.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  padding-left: 20px;
  padding-right: 20px;
}

#latest-news {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(30,30,30);
  display: flex;
  justify-content: center;
}

.news-content {
  color: white;
  padding: 10px;
  max-width: 500px;
}

.news-slider {
  display: flex;
  align-items: center;
}

.news-slider .btn {
  min-height: 30px;
  min-width: 30px;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: rgba(95, 106, 117, 0.3);
}

.news-slider .btn > img {
  height: 30px;
  width: 30px;
}

.news-slider .btn:hover{
  background-color: rgba(95, 106, 117, 0.5);
  cursor: pointer;
}
.news-slider .btn.next {
  margin-left: 15px;
}
.news-slider .btn.prev {
  margin-right: 15px;
}

.news-items {
  width: 100%;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.news-items::-webkit-scrollbar {
  display: none;
}

.news-item {
  width: 100%;
  scroll-snap-align: start;
  flex-shrink: 0;
  margin-right: 30px;
}

.news-item > p {
  margin: 0;
  margin-bottom: 6px;
  text-align: justify;
}

.news-date {
  margin-top: 12px;
  font-size: 10px;
  color: rgb(200, 200, 200);
}

.latest-news-header {
  color: rgb(232, 208, 25);
  font-size: 12px;
  margin-bottom: 10px;
}

.inner-section {
  background-color: rgb(240, 240, 240);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
  border-radius: 6px;
  max-width: 960px;
}

.album {
  padding-top: 40px;
  padding-bottom: 20px;
  display: grid;
  row-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.album-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.album-info > img {
  width: 200px;
  height: 200px;
  box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
  margin-bottom: 10px;
}

.album-info > h2 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  margin-bottom: 0px;
}

.album-info > p {
  font-size: 14px;
  color: rgb(77, 77, 77);
  max-width: 80%;
  text-align: center;
  margin-top: 10px;
}

#merch-background {
  background: url('images/merch-background.jpg') center center no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
  border-radius: 6px;
  max-width: 960px;
}

.coming-soon {
  color: white;
  font-size: 15px;
  width: auto;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.6);
}

hr {
  border: 1px white;
}

.service-buttons {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
}

.service-logo {
  background-color: black;
  border-radius: 75%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items :center;
}

.service-logo > .active-logo {
  display: none;
}

.service-logo > img {
  width: 50%;
}

@media (hover: hover) {

  .service-logo:hover {
    background-color: white;
  }

  .service-logo:hover > .inactive-logo {
    display: none;
  }

  .service-logo:hover > .active-logo {
    display: block;
  }

}

.bandcamp-logo > img {
  width: 75%;
}

footer {
  padding-top: 30px;
  padding-bottom: 25px;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > p {
  color: white;
  padding: 0;
  margin: 5px;
  margin-top: 15px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 50px;
  }

  header {
  	background: url('images/header_background.png') center center no-repeat;
    background-size: cover;
  }

  #header-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .news-content {
    padding: 10px;
  }

  .news-item > p {
    margin-bottom: 12px;
  }

  #navigation {
    flex-direction: row;
    width: 550px;
  }

  .navigation-item > a {
    font-size: 40px;
  }

  #feedback-loop-glow-logo > img {
    height: 220px;
  }

  .album {
    column: 20px;
  }

  .album-info > img {
    width: 250px;
    height: 250px;
  }

  .inner-section {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 60px;
  }

  .album-info > h2 {
    font-size: 20px;
  }

  .album-info > p {
    font-size: 16px;
  }

  #merch-background {
    height: 500px;
  }

  .coming-soon {
    padding: 20px;
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-logo {
    width: 100px;
    height: 100px;
  }

  .content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .album {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 60px;
  }

  #header-content {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  #navigation {
    width: 800px;
  }

  .navigation-item > a {
    font-size: 50px;
  }

  #feedback-loop-glow-logo > img {
    height: 320px;
  }

  .section {
    padding-bottom: 20px;
  }

  .inner-section {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }

  .album {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .album-info > img {
    width: 300px;
    height: 300px;
  }

  .album-info > h2 {
    font-size: 24px;
  }

  .album-info > p {
    font-size: 18px;
  }

  #merch-background {
    margin-left: auto;
    margin-right: auto;
    height: 600px;
  }

  .coming-soon {
    font-size: 25px;
  }

  .service-logo {
    width: 120px;
    height: 120px;
  }
}
